<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>New York Times Newsletter</title>
  <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
  <![endif]-->
  <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }
      @media screen and (max-width: 600px) and (min-width: 600px) {
          body {
            width: 100% !important;
            padding: 10px !important;
          }
          .inner-two {
            width: 100% !important;
            line-height: 15px !important;
          }
          .inner-four {
            width: 100% !important;
            line-height: 15px !important;
          }
      }   
  </style>
  <!--[if mso]>
      <style type="text/css">
         body {background-color: #dde0e1 !important}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
  <![endif]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
  <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px;">
    This is the hidden preview text used for inbox previews. It's at least 90 characters long to work well across clients.
  </span>
  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  <table width="100%" role="presentation" style="border-spacing: 0;border-collapse: collapse; background-color:#ffffff; margin: 0 auto 40px;">
    <tr>
      <td >
        <table width="100%" style="max-width: 600px; background-color:#fafdfe;color:#3d3d3d; font-family: Arial,Helvetica,sans-serif; font-size:16px;border-spacing: 0; border-collapse: collapse; margin: 0 auto;" role="presentation">
          <tr>
            <td>
              <table width="100%" role="presentation" style="border-spacing: 0;border-collapse: collapse;">
                <tr>
                  <td style="font-size: 0; line-height: 0; color:#fafdfe; display: none;max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
                    &zwnj;&nbsp;&#847;… (preheader content) …&#847;
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td style="padding: 0;">
              <![endif]-->
              <table style="border-spacing: 0; border-collapse: collapse; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                  <tr>
                    <td style="padding: 0;">
                      <table class="header" width="100%" padding="0" border="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="padding: 15px 0 5px; border-collapse: collapse; text-align: right; width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; line-height: 0; font-size: 0;">
                                <a href="https://messaging-custom-newsletters.nytimes.com/dynamic/render?campaign_id=60&emc=edit_na_20250618&instance_id=156781&isViewInBrowser=true&nl=breaking-news&productCode=NA&regi_id=253921289&segment_id=200178&sendId=200178&uri=nyt://newsletter/0416020b-3a34-56bd-861f-a3a0739b6152&user_id=a71dc87da710ecdb35bed5c5c457a4d9" title="View in browser" target="_blank" rel="noopener" style="color: #666666; font-size: 12px; text-decoration-color: currentColor; line-height: 18px;">View in browser</a> 
                            </td>
                          </tr>
                      </table>
                      <table class="banner" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #000000; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                        <tr>
                          <td style="padding: 5px 0 10px; margin: 0 auto; line-height: 0; font-size: 0;">
                            <img src="https://i.ibb.co/ZR839mZK/ny-times-logo.png" alt="NY Times Logo" width="100%" border="0" style="color: #666666; display: block; width: 100%; height: auto; font-size: 0; line-height: 0; margin: 0; padding: 0;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="date" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; color: #222222;" role="presentation">
                        <tr>
                          <td style="padding: 0; border-collapse: collapse; text-align: left; width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 13px; font-weight: normal; color: #222222;">
                            June 18, 2025, 11:58 a.m. ET
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 18px 0 10px; border-collapse: collapse; text-align: left; width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 18px; letter-spacing: 0.4; line-height: 25px; font-weight: bold; color: #222222;">
                            <h1 style="font-size: 18px;">BREAKING NEWS</h1>
                          </td>
                        </tr>
                      </table>
                      <table class="hero" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #000000; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                        <tr>
                          <td style="padding: 5px 0 10px; margin: 0 auto; line-height: 0; font-size: 0;">
                            <a href="https://www.nytimes.com/2025/06/17/dining/anne-burrell-dead.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" title="Pic of Chef" target="_blank" rel="noopener" style="color: #666666; font-size: 12px; text-decoration-color: currentColor; line-height: 18px;">
                              <img src="https://i.ibb.co/hFCVK9Gy/chef.jpg" alt="Image of Chef" width="100%" border="0" style="color: #666666; display: block; width: 100%; height: auto; font-size: 0; line-height: 0; margin: 0; padding: 0;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pic-credit" style="padding: 2px 0 5px; border-collapse: collapse; text-align: right; width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; line-height: 0; font-size: 11px; font-weight: normal; letter-spacing: .2px; color: #767676">
                            Daniel Zuchnik/Getty Images For Nycwff
                          </td>
                        </tr>
                      </table>
                      <table class="chef-detail" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; color: #222222;" role="presentation">
                        <tr>
                          <td style="padding: 13px 0 15px; border-collapse: collapse; text-align: left; width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 18px; font-weight: bold; color: #222222;">
                            <h1 style="font-size: 18px;">Anne Burrell, Chef and Food Network Star, Dies at 55</h1>
                            <p style="display: block; width: 100%; max-width: 600px; font-size: 16px; font-weight: normal; line-height: 22px;">She spent years working in Italian restaurants in Manhattan and went on to host several Food Network shows, including “Worst Cooks in America.”</p>
                            <a href="https://www.nytimes.com/2025/06/17/dining/anne-burrell-dead.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" title="Chef dead" style="text-decoration: underline; font-weight: bold; font-family: 'Bitter', Arial, Helvetica, sans-serif; color: #286ED0; display: block; margin: 0 0 10px; font-size: 16px;">
                              Read more
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="horizontal-lines" width="100%" border="0" border-spacing="0" padding="0" style="max-width: 600px; margin: 0 auto; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td style="padding: 15px 0;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="top-stories" style="padding: 5px 0; border-collapse: collapse; text-align: left; width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 16px; letter-spacing: 0.4; font-weight: bold; color: #222222;">
                            <h2 style="font-size: 16px;">More Top Stories</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px 0;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                      </table>
                      <table class="obama-story" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                        <tr>
                          <td valign="top" style="padding: 5px 50px 0 0; border-collapse: collapse; text-align: left; width: 80%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 18px; font-weight: bold; color: #222222;"> 
                            <a href="https://www.nytimes.com/2025/06/17/us/politics/obama-speech-heather-cox-richardson-democrats.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" title="Barack Obama" style="text-decoration: none; font-weight: bold; font-family: 'Bitter', Arial, Helvetica, sans-serif; color: #286ed0; display: block; margin: 0 0 10px; font-size: 16px;">
                              <h2 style="font-size: 16px; font-weight: bold; margin: 0; padding: 0 0 5px; line-height: 22.5px;">Barack Obama, stepping back into the public eye, warned of a Democratic slide. → 
                              </h2>
                            </a>
                          </td>
                          <td style="padding: 5px 0 15px 20px; margin: 0 auto; line-height: 0; font-size: 0; border-collapse: collapse; vertical-align: top; text-align: right; width: 20%;">
                            <a href="https://www.nytimes.com/2025/06/17/us/politics/obama-speech-heather-cox-richardson-democrats.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" title="Pic of Barack Obama" target="_blank" rel="noopener" style="color: #286ed0; font-size: 12px; text-decoration-color: currentColor; text-decoration: none; line-height: 18px; display: block;">
                              <img src="https://i.ibb.co/fYzBgcCY/obama.jpg" alt="image of Barack Obama" width="100%" border="0" style="color: #666666; display: block; max-width: 120px; height: auto; font-size: 0; line-height: 12px; margin: 0;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="horizontal-lines" width="100%" border="0" border-spacing="0" padding="0" style="max-width: 600px; margin: 0 auto; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td style="padding: 15px 0;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                      </table>
                      <table class="crowd" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                        <tr>
                          <td valign="top" style="padding: 5px 83px 0 0; border-collapse: collapse; text-align: left; width: 80%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 18px; font-weight: bold; color: #222222;"> 
                            <a href="https://www.nytimes.com/2025/06/18/us/politics/democrats-arrested-lander-padilla-trump.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" title="Crowd" style="text-decoration: none; font-weight: bold; font-family: 'Bitter', Arial, Helvetica, sans-serif; color: #286ed0; display: block; margin: 0 0 10px; font-size: 16px;">
                              <h2 style="font-size: 16px; font-weight: bold; margin: 0; padding: 0 0 5px; line-height: 22.5px;">Images of handcuffed Democrats are starting to pile up in President Trump’s immigration crackdown. →
                              </h2>
                            </a>
                          </td>
                          <td style="padding: 5px 0 15px 20px; margin: 0 auto; line-height: 0; font-size: 0; border-collapse: collapse; vertical-align: top; text-align: right; width: 20%;">
                            <a href="https://www.nytimes.com/2025/06/18/us/politics/democrats-arrested-lander-padilla-trump.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" title="Pic of crowd" target="_blank" rel="noopener" style="color: #286ed0; font-size: 12px; text-decoration-color: currentColor; text-decoration: none; line-height: 18px; display: block;">
                              <img src="https://i.ibb.co/bMJsKnXV/crowd.jpg" alt="image of crowd" width="100%" border="0" style="color: #666666; display: block; max-width: 120px; height: auto; font-size: 0; line-height: 12px; margin: 0;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="horizontal-lines" width="100%" border="0" border-spacing="0" padding="0" style="max-width: 600px; margin: 0 auto;" border-collapse: collapse; role="presentation">
                        <tr>
                          <td style="padding: 15px 0;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="crowd" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                              <tr>
                                <td valign="top" style="padding: 5px 83px 0 0; border-collapse: collapse; text-align: left; width: 80%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 18px; font-weight: bold; color: #222222;"> 
                                  <a href="https://www.nytimes.com/2025/06/18/well/lupus-treatment-cart.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" title="Cutting-edge cancer" style="text-decoration: none; font-weight: bold; font-family: 'Bitter', Arial, Helvetica, sans-serif; color: #286ed0; display: block; margin: 0 0 10px; font-size: 16px;">
                                    <h2 style="font-size: 16px; font-weight: bold; margin: 0; padding: 0 0 5px; line-height: 22.5px;">A cutting-edge cancer therapy offers hope for patients with lupus. →
                                    </h2>
                                  </a>
                                </td>
                                <td style="padding: 5px 0 15px 20px; margin: 0 auto; line-height: 0; font-size: 0; border-collapse: collapse; vertical-align: top; text-align: right; width: 20%;">
                                  <a href="https://www.nytimes.com/2025/06/18/us/politics/democrats-arrested-lander-padilla-trump.html?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" title="Pic of crowd" target="_blank" rel="noopener" style="color: #286ed0; font-size: 12px; text-decoration-color: currentColor; text-decoration: none; line-height: 18px; display: block;">
                                    <img src="https://i.ibb.co/vxjDTpT8/woman.jpg" alt="Image of woman sitting" width="100%" border="0" style="color: #666666; display: block; max-width: 120px; height: auto; font-size: 0; line-height: 12px; margin: 0;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <tr>
                              <td style="padding: 15px 0 25px;">
                                <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                              </td>
                            </tr>  
                          </td>
                        </tr>
                      </table>
                      <table class="hero" width="100%" padding="0" border="0" style="border-spacing: 0;" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                        <tr>
                          <td style="padding: 0; margin: 0 auto; line-height: 0; font-size: 0;">
                            <a href="https://www.fisherinvestments.com/en-us/campaigns/web/watercolor/glow?country=US&PC=INTBR68EBZ&CC=02KF&utm_source=LiveIntent&utm_medium=Email+Native&utm_term=130_3670&utm_campaign=RONNativeM55&li_did=d7b623fb-a588-3abc-a002-df4d306141d7&fiexp=us_dgri_lc_vs_mm_vs_mn_multimodal&fict=wat_dgri_con&offer_code=DGRI&alleycode=LC&fiOptiRedirected" title="Fisher Investments" target="_blank" rel="noopener" style="color: #666666; font-size: 12px; text-decoration-color: currentColor; line-height: 18px;">
                              <img src="https://i.ibb.co/k63BKLMZ/advertisement.jpg" alt="Two couples playing tennis" width="100%" border="0" style="color: #666666; background-color: ffffff; display: block; width: 100%; height: auto; font-size: 0; line-height: 0; margin: 0; padding: 0;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="footer" width="100%" border="0" border-spacing="0" padding="0" style="max-width: 600px; margin: 0 auto;" border-collapse: collapse; role="presentation">
                        <tr>
                          <td style="padding: 30px 0 0; background-color: #ffffff;">
                            <hr style="border: 0; border-top: 1px solid #000000; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="footer-inner" align="left" style="color: #767676; background-color: #ffffff; margin: 0; padding: 0;">
                            <p class="inner-one" style="color: #767676; font-size: 12px; padding: 0;">
                              If you received this newsletter from someone else,<a href="https://www.nytimes.com/newsletters?campaign_id=60&emc=edit_na_20250618&instance_id=156781&newsletter_signup=true&nl=breaking-news&product_code=NA&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" style="font-size: 12px; text-decoration: none; color: #2F73D2;"> subscribe here.</a> 
                            </p>
                            <p class="inner-two" style="font-family: Arial, sans-serif; font-size: 12px; color: #767676; line-height: 15px;">
                              Need help? Review our
                              <a href="https://help.nytimes.com/360001488266-Email-Newsletters" target="_blank" rel="noopener" style="color: #286ED0; text-decoration: none; font-size: 12px;">newsletter help page</a> 
                              or 
                              <a href="https://help.nytimes.com/" target="_blank" rel="noopener" style="color: #286ED0; text-decoration: none; font-size: 12px;">contact us</a> 
                              for assistance.
                            </p>
                            <p class="inner-three" style="color: #767676; font-size: 12px; padding: 0;">
                              You received this email because you signed up for Breaking News from The New York Times. 
                            </p>
                            <p class="inner-four" style="font-family: Arial, sans-serif; font-size: 12px; color: #767676; line-height: 15px;">
                              To stop receiving Breaking News,
                              <a href="https://help.nytimes.com/360001488266-Email-Newsletters" target="_blank" rel="noopener" style="color: #286ED0; text-decoration: none; font-size: 12px;">unsubscribe</a> 
                              To opt out of other promotional emails from The Times, including those regarding The Athletic, 
                              <a href="https://help.nytimes.com/" target="_blank" rel="noopener" style="color: #286ED0; text-decoration: none; font-size: 12px; line-height: 15px;">manage your email settings.</a>   
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 8px; background-color: #ffffff;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="subscribe" style="padding: 5px 0; border-collapse: collapse; text-align: left; width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; font-size: 12px; font-weight: 400; background-color: #ffffff;">
                            <a href="https://www.nytimes.com/subscription?campaignId=9RX78&campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; font-weight: 400; color: #286ED0; padding: 0; margin: 0;">Subscribe to The Times</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 8px 0 4px; background-color: #ffffff;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                      </table>
                      <table width="100%" padding="0" border-spacing="0" border="0" style="max-width: 600px; margin: 0 auto;" border-collapse: collapse; role="presentation">
                        <tr>
                          <td align="left" style="padding: 8px 0 8px; background-color: #ffffff;">
                            <table role="presentation" width="300" padding="0" border-spacing="0" border="0" style="width: 300px; font-family: Arial, sans-serif;">
                              <tr>
                                <td align="left" valign="middle" style="font-size: 12px; color:#6B6B6B;">
                                  Connect with us on:
                                </td>
                                <td align="left" valign="middle" style="padding: 0px; ">
                                  <a href="https://www.facebook.com/nytimes/?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" style="display: inline-block; margin-right: 10px;">
                                    <img src="https://i.ibb.co/LDsd5yh3/facebook.png" alt="Facebook-Logo" width="25" height="25" style="display: block; border: 0;">
                                  </a>
                                  <a href="https://x.com/nytimes?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" style="display: inline-block; margin-right: 10px;">
                                    <img src="https://i.ibb.co/Psj0ffqq/twitter-x.png" alt="Twitter-X-Logo" width="25" height="25" style="display: block; border: 0;">
                                  </a>
                                  <a href="https://www.instagram.com/accounts/login/?next=%2Fnytimes%2F&source=omni_redirect" target="_blank" rel="noopener"style="display: inline-block; margin-right: 10px;">
                                    <img src="https://i.ibb.co/vCf5hLrF/instagram.png" alt="Instagram-Logo" width="25" height="25" style="display: block; border: 0;">
                                  </a>
                                  <a href="https://www.whatsapp.com/channel/0029Va1wf2DD38CK2PcdHG1N?campaign_id=60&emc=edit_na_20250618&instance_id=156781&nl=breaking-news&regi_id=253921289&segment_id=200178&user_id=a71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener" style="display: inline-block; margin-right: 10px;">
                                    <img src="https://i.ibb.co/bjCPFBs8/whatsapp.png" alt="WhatsApp-Logo" width="25" height="25" style="display: block; border: 0;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="horizontal-lines" width="100%" border="0" border-spacing="0" padding="0" style="max-width: 600px; margin: 0 auto; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td style="padding: 0 0 8px; background-color: #ffffff;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                          <tr>
                            <td align="left" style="padding:10px 0; font-size:12px; color:#555555; background-color: #ffffff;">
                              <a href="https://myaccount.nytimes.com/auth/login?response_type=cookie&client_id=acct&redirect_uri=https%3A%2F%2Fwww.nytimes.com%2Faccount%2Fsettings%3Fcampaign_id%3D60%26emc%3Dedit_na_20250618%26instance_id%3D156781%26nl%3Dbreaking-news%26regi_id%3D253921289%26segment_id%3D200178%26user_id%3Da71dc87da710ecdb35bed5c5c457a4d9" target="_blank" rel="noopener"style="color: #286ED0; text-decoration: none; font-size: 12px;">Change Your Email</a>
                              <span style="padding: 0 5px; color: #cccccc;">|</span>
                              <a href="https://help.nytimes.com/10940941449492-The-New-York-Times-Company-Privacy-Policy" target="_blank" rel="noopener"style="color:#286ED0; text-decoration: none; font-size: 12px;">Privacy Policy</a>
                              <span style="padding: 0 5px; color: #cccccc;">|</span>
                              <a href="https://help.nytimes.com/" target="_blank" rel="noopener"style="color:#286ED0; text-decoration: none; font-size: 12px;">Contact Us</a>
                              <span style="padding: 0 5px; color: #cccccc;">|</span>
                              <a href="https://help.nytimes.com/10940941449492-The-New-York-Times-Company-Privacy-Policy#4.B?nl=breaking-news&regi_id=253921289&segment_id=200178" target="_blank" rel="noopener"style="color: #286ED0; text-decoration: none; font-size: 12px;">California Notices</a>
                            </td>
                          </tr>
                        </tr>
                        <tr>
                          <td style="padding: 8px 0 4px; background-color: #ffffff;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                      </table>
                      <table padding="0" border-spacing="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td align="left" style="padding:6px 0 6px; font-size:12px; color:#555555; background-color: #ffffff;">
                            <a href="https://www.liveintent.com/ad-choices/" target="_blank" rel="noopener"style="text-decoration: none;">
                              <img src="https://i.ibb.co/TxpCFB8H/liveintent.png" alt="LiveIntent-Logo" width="150" style="display: inline-block; vertical-align: middle; width: 150px; height: auto; max-width: 150px; border: 0; line-height: 12px; outline: 0; text-decoration: none;">
                            </a>
                            <span style="padding: 0 5px; color: #cccccc;">|</span>
                            <a href="https://www.liveintent.com/ad-choices/" target="_blank" rel="noopener" style="text-decoration: none;">
                              <img src="https://i.ibb.co/Q33xysTx/adchoices.png" alt="AdChoices-Logo" width="70" style="display: inline-block; vertical-align: middle; width: 70px; height: auto; max-width: 150px; border: 0; font-size: 12px; line-height: 12px; outline: 0; text-decoration: none;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 4px 0 11px; background-color: #ffffff;">
                            <hr style="border: 0; border-top: 1px solid #DCDCDC; margin: 0; width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="color: #767676; background-color: #ffffff; margin: 0; padding: 0;">
                            <p style="color: #767676; font-size: 12px; font-weight: 400; padding: 0; margin: 0;">
                              The New York Times Company. 620 Eighth Avenue New York, NY 10018 
                            </p>
                          </td>
                        </tr>
                      </table> 
                    </td>
                  </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>